apiVersion: v1
kind: Secret
metadata:
  name: library-secrets
type: Opaque
data:
  database-username: cG9zdGdyZXM=  # base64 encoded 'postgres'
  database-password: cG9zdGdyZXM=  # base64 encoded 'postgres'